[rcar-apl-server]
mongo-server=localhost
port=9092
log-level=2
log-file=./rcar-apl.log

[rcar-image-server]
mongo-server=localhost
port=9093
log-level=2
log-file=./rcar-image.log

[rcar-msg-server]
mongo-server=localhost
rabbitmq-server=localhost
port=5672
log-level=2
log-file=./rcar-message.log


