user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/json;


#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
#	ssl_prefer_server_ciphers on;

    client_max_body_size 8M;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	include /etc/nginx/conf.d/*.conf;
#	include /etc/nginx/sites-enabled/*;



	##
	# rcar  server setting
	server {
		listen 80;
		server_name localhost;
		location / {
			root html;
			index index.html index.htm index.php
			autoindex on;
		}
		location ^~ /rcar/api/ {
			default_type application/json;
			proxy_pass http://127.0.0.1:9092;
		}
#		location ~* /rcar/images/$\.(gif|jpeg|png)$ {
#			proxy_pass http://127.0.0.1:9093;
#		}
		location ^~ /rcar/images/ {
			proxy_pass http://127.0.0.1:9093;
		}
	}
}

